{
  "name": "GoalForge",
  "short_name": "GoalForge",
  "description": "A high-fidelity goal tracking application with AI-driven pathfinding, staking, and cinematic feedback loops.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "/3d_forge_orb_1776279920999.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
